<?xml version="1.0" encoding="utf-8"?>
<com.example.com.control.Views.My_Content_ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_good_detai_img"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="fitXY"
            android:src="@drawable/temp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/ll_offset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_smaller">

            <TextView
                style="@style/blackTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="常营 6号线 柏林爱乐 正规一居 一室一厅一卫 随时看房" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tinyer">

                <TextView

                    style="@style/colorPrimaryTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5000元/m2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tinyer"
                android:orientation="horizontal">

                <TextView
                    style="@style/greyTextStyleSmaller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1室1厅1卫 " />

                <TextView
                    style="@style/greyTextStyleSmaller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="南向 " />

                <TextView
                    style="@style/greyTextStyleSmaller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="中层（共12）层 " />

                <TextView
                    style="@style/greyTextStyleSmaller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="精装修" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_smaller"
            android:background="@color/grey_line_bg" />

        <LinearLayout
            android:id="@+id/ll_good_detail_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_small">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/da_ren_services_tick"
                android:drawablePadding="@dimen/spacing_tiny"
                android:text="担保交易"
                android:textSize="@dimen/font_smaller" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_smaller"
                android:drawableLeft="@drawable/da_ren_services_tick"
                android:drawablePadding="@dimen/spacing_tiny"
                android:text="口碑开发商《鸿丰》开发"
                android:textSize="@dimen/font_smaller" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/rightarrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_line_bg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_line_bg" />

        <RelativeLayout
            android:id="@+id/rl_good_detail_jin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tinyer"
            android:padding="@dimen/spacing_small">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/spacing_tinyest"
                android:paddingRight="@dimen/spacing_tinyest"
                android:text="朝向" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/rightarrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_smaller"
            android:background="@color/grey_line_bg" />

        <TextView
            android:id="@+id/tv_good_detail_cate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_gray_item"
            android:drawableRight="@drawable/rightarrow"
            android:padding="@dimen/spacing_small"
            android:text="更多参数" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_smaller"
            android:background="@color/grey_line_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_small">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="楼盘评价" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_smaller"
                android:orientation="horizontal">

                <!--
                                <com.hankkin.library.CircleImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/user" />
                -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_smallest"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="谢**" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/da_ren_list_star" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_tinyest"
                                android:src="@drawable/da_ren_list_star" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_tinyest"
                                android:src="@drawable/da_ren_list_star" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_tinyest"
                                android:src="@drawable/da_ren_list_star" />
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        style="@style/greyTextStyleSmaller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_tinyest"
                        android:text="2016年04月" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_tinyest"
                        android:text="中间楼层 视野采光好，花园情景洋房三居，品质生活享受阳光的日子" />

                    <TextView
                        style="@style/greyTextStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_tinyest"
                        android:text="3室1厅2卫" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_talent_detail_open"
                style="@style/colorPrimaryTextStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/spacing_small"
                android:background="@drawable/bg_border_color_primary"
                android:paddingBottom="@dimen/spacing_tiny"
                android:paddingLeft="@dimen/spacing_smallest"
                android:paddingRight="@dimen/spacing_smallest"
                android:paddingTop="@dimen/spacing_tiny"
                android:text="查看全部评论" />
            <!-- <com.hankkin.library.NoScrollListView
                 android:id="@+id/nlv_"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" />-->
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_normal_bg"
            android:padding="@dimen/spacing_smallest">

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/spacing_normal"
                android:layout_toLeftOf="@+id/tv_good_detail_tuodong"
                android:background="@color/deep_transparent" />

            <TextView
                android:id="@+id/tv_good_detail_tuodong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="继续拖动,查看图文详情"
                android:textSize="@dimen/font_small" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_toRightOf="@+id/tv_good_detail_tuodong"
                android:background="@color/deep_transparent" />
        </RelativeLayout>

    </LinearLayout>

</com.example.com.control.Views.My_Content_ScrollView>