<?xml version="1.0" encoding="utf-8"?>
<com.example.com.control.Views.My_Content_ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="500dp"
           android:src="@drawable/temp"/>
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="500dp"
           android:src="@drawable/temp"/>
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="500dp"
           android:src="@drawable/temp"/>
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="500dp"
           android:src="@drawable/temp"/>
   </LinearLayout>

</com.example.com.control.Views.My_Content_ScrollView>