<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95d1f1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <include layout="@layout/hometitle_layout" />
  <android.support.design.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">
      <android.support.design.widget.AppBarLayout
          android:layout_width="match_parent"
          android:background="#b0b1b1"
          android:layout_height="222dp">

          <android.support.design.widget.CollapsingToolbarLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:contentScrim="?attr/colorPrimary"
              app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <include layout="@layout/home3d_lunbo"/>
              
          </android.support.design.widget.CollapsingToolbarLayout>

          <include
              android:id="@+id/homelayoutlabelid"
              layout="@layout/homelayout_label" />

      </android.support.design.widget.AppBarLayout>
      <android.support.v4.widget.NestedScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_behavior="@string/appbar_scrolling_view_behavior">
          <android.support.v7.widget.RecyclerView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#eae8e8"
              android:id="@+id/home_recyclerview">

          </android.support.v7.widget.RecyclerView>
      </android.support.v4.widget.NestedScrollView>


  </android.support.design.widget.CoordinatorLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffffff"/>
</LinearLayout>