<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="150dp">
    <ImageView
        android:id="@+id/home_review_item_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@drawable/markat_back"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/home_review_item_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="11"
        android:gravity="center"
        android:maxLines="2"/>

</LinearLayout>