<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#b0b1b1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/homelayout_label_bg"
            android:orientation="horizontal">
            <Button
                android:id="@+id/beautiful"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/homelabel_bg"
                android:text="最美"
                android:onClick="onClick"
                android:textColor="#898888" />

            <Button
                android:id="@+id/convenient"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/homelabel_bg"
                android:text="便利"
                android:onClick="onClick"
                android:textColor="#898888" />

            <Button
                android:id="@+id/suburb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/homelabel_bg"
                android:text="郊区"
                android:onClick="onClick"
                android:textColor="#898888" />

            <Button
                android:id="@+id/town"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="26dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/homelabel_bg"
                android:text="市区"
                android:onClick="onClick"
                android:textColor="#898888" />

        </LinearLayout>


</LinearLayout>