<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#1296db"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="63dp">
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:text="首页"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#c7c7c7"/>

</LinearLayout>