<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2ebeb"
    android:orientation="vertical">

    <include layout="@layout/metitle_layout" />
    <LinearLayout
        android:id="@+id/nologin"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#1296db"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:paddingTop="20dp"
            android:layout_height="0dp"
            android:layout_weight="3"
           android:paddingBottom="10dp"
            android:src="@drawable/outlogin"/>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="未登录"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_marginBottom="10dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/person"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#1296db"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:src="@drawable/user" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myname"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="蒲家旺"
                android:textColor="#ffffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mynum"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="13dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="账号：*******"
                android:textColor="#ffffffff" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="25dp"
            android:src="@drawable/zouqi" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bill"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="#ffffffff"
        android:onClick="onClick"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:src="@drawable/bill" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:text="账单"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="25dp"
            android:src="@drawable/zouqi" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px" />

    <LinearLayout
        android:id="@+id/wallet"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffffff"
        android:onClick="onClick"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:src="@drawable/wallet" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:text="钱包"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="25dp"
            android:src="@drawable/zouqi" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mydesign"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="#ffffffff"
        android:onClick="onClick"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:src="@drawable/mydesign" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:text="我的设计"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="25dp"
            android:src="@drawable/zouqi" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px" />

    <LinearLayout
        android:id="@+id/publish"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffffff"
        android:onClick="onClick"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:src="@drawable/publish" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:text="我的发布"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="25dp"
            android:src="@drawable/zouqi" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px" />

    <LinearLayout
        android:id="@+id/friend"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffffff"
        android:onClick="onClick"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:src="@drawable/friend" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:text="我的关注"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="25dp"
            android:src="@drawable/zouqi" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px" />

    <LinearLayout
        android:id="@+id/inviet"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="#ffffffff"
        android:onClick="onClick"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:src="@drawable/invite" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:text="邀请好友一起玩"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px" />

    <TextView
        android:id="@+id/outlogin"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/outlogin_bg"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="#682626" />

</LinearLayout>