<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.com.control.Views.RoundImageView
        android:id="@+id/xiangpian"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/temp"
        app:imageType="circle"
        android:layout_gravity="center"
        app:borderRadius="90dp">

    </com.example.com.control.Views.RoundImageView>

</LinearLayout>