<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#1296db">
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@drawable/publish_back"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:text="我发布的"
        android:gravity="center|bottom"
        android:paddingBottom="5dp"
        android:textSize="20sp"
        android:textColor="#ffffff"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="下架宝贝"
        android:textSize="18sp"
        android:gravity="center|bottom"
        android:paddingBottom="5dp"
        android:textColor="#ffffff"/>

</LinearLayout>