<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2ebeb"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#ffffffff"
        android:orientation="horizontal">

        <ImageView
            android:onClick="onClick"
            android:id="@+id/back_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="35dp"
            android:layout_weight="1"
            android:src="@drawable/back4" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="33dp"
            android:layout_marginTop="18dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="设置"
            android:textColor="#000000"
            android:textSize="23sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#b4b3b3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:background="#b4b3b3" />

    <LinearLayout
        android:id="@+id/acount_security"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffffff"
        android:onClick="onClick"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:text="账号与安全"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/you" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#b4b3b3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:background="#b4b3b3" />

    <LinearLayout
        android:id="@+id/news_alerts"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffffff"
        android:orientation="horizontal"
        android:onClick="onClick">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:text="新消息通知"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/you" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#b4b3b3" />

    <LinearLayout

        android:id="@+id/privacy"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffffff"
        android:orientation="horizontal"
        android:onClick="onClick">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:text="隐私"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/you" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#b4b3b3" />

    <LinearLayout
        android:id="@+id/common_use"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffffff"
        android:orientation="horizontal"
        android:onClick="onClick">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:text="通用"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/you" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#b4b3b3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:background="#b4b3b3" />

    <LinearLayout
        android:id="@+id/help_feebback"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffffff"
        android:orientation="horizontal"
        android:onClick="onClick">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:text="帮助与反馈"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/you" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#b4b3b3" />

    <LinearLayout
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffffff"
        android:orientation="horizontal"
        android:onClick="onClick">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:text="关于掌空"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/you" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#b4b3b3" />


</LinearLayout>